<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="POCKBIT_v2.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - POCKBIT Pharma</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="~/assets/img/favicon/favicon2.ico" />
    <!-- Icons -->
    <link rel="stylesheet" href="~/assets/vendor/fonts/boxicons.css" />
    <!-- Core CSS -->
    <link rel="stylesheet" href="~/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="~/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="~/assets/css/demo.css" />
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="~/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="~/assets/vendor/libs/apex-charts/apex-charts.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <!-- Page CSS -->
    <link rel="stylesheet" href="~/assets/css/common.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <style>
        :root {
            --primary-color: #03a9f4; /* Sky blue */
            --secondary-color: #0288d1; /* Darker blue */
            --text-color: #212121; /* Dark gray */
            --light-gray: #e0e0e0; /* Light gray */
            --white: #ffffff; /* White */
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: whitesmoke;
            color: var(--text-color);
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
        }

        /* Navbar */
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .navbar:hover {
            transform: translateY(-2px);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--white) !important;
            text-decoration: none;
            padding: 0 0.5rem;
            animation: fadeInWrite 3s ease-out;
        }

        /* Logo */
        .logo {
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }

        .logo-circle {
            width: 40px;
            height: 40px;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-right: 0.5rem;
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover .logo-circle {
            transform: scale(1.1);
        }

        /* Navbar Links */
        .navbar-nav {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            margin-left: auto;
        }

        .nav-link {
            color: var(--white) !important;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--secondary-color) !important;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--secondary-color);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Login Button */
        .btn-info1 {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: var(--white);
            font-weight: 600;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-info1:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transform: scale(1.05);
        }
        .btn-info2 {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: var(--white);
            font-size: 2rem; 
            font-weight: 600;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-info2:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transform: scale(1.05);
        }

        @keyframes fall {
            0% { transform: translateY(-100vh); }
            100% { transform: translateY(100vh); }
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Content */
        .body-content {
            padding: 2rem;
            min-height: calc(100vh - 200px);
        }
        .nav-link i {
            vertical-align: middle;
            margin-right: 0.45rem;
        }

        .nav-link .bi-x-lg {
            color: white; 
            margin-right: 0.45rem;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm">
            <div class="container">
                <a class="navbar-brand" href="~/" runat="server">
                    <div class="logo">
                        <div class="logo-circle">P</div>
                        POCKBIT PHARMA
                    </div>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav">
                                <li><a runat="server" class="nav-link btn-info1" href="~/Account/Login">Iniciar Sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav flex-grow-1">
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/dashboard">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/laboratorios">Laboratorios</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/medicamentos">Medicamentos</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/lotes">Lotes</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/compras">Compras</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/ventas">Ventas</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/Clientes">Clientes</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Paginas/tickets">Tickets</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/roles">Roles</a></li>
                            </ul>
                            <ul class="navbar-nav">
                                <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account"> <i class="bi bi-person"></i> </a></li>
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText=" <i class='bi bi-x-lg'></i> " LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - POCKBIT Pharma</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
